date.timezone = Europe/Paris

magic_quotes_gpc = off

max_input_vars = 10000
memory_limit = 512M
post_max_size = 256M
upload_max_filesize = 256M

[PHP]
realpath_cache_size = 4096K
realpath_cache_ttl = 600