date.timezone = Europe/Paris

magic_quotes_gpc = off
allow_url_fopen = on

max_input_vars = 20000
max_input_time = 300
memory_limit = 256M
post_max_size = 128M
upload_max_filesize = 64M
max_execution_time = 300

[PHP]
realpath_cache_size = 4096K
realpath_cache_ttl = 600